[general]
sleep_time = 60

[path]
file_source_zone = /Users/mikita/Documents/personal/articles/soname-e2e-data-pipeline/blog/E2E-Data-Pipeline/ask_spotify_app/landing_zone
file_landing_zone = /Users/mikita/Documents/personal/articles/soname-e2e-data-pipeline/blog/E2E-Data-Pipeline/ask_spotify_etl/landing_zone
;file_source_zone = app/file_source_zone/
;file_landing_zone = app/file_landing_zone/
logging_file = /Users/mikita/Documents/personal/articles/soname-e2e-data-pipeline/blog/E2E-Data-Pipeline/ask_spotify_etl/config/logging.conf
luigi_scheduler_conf = /Users/mikita/Documents/personal/articles/soname-e2e-data-pipeline/blog/E2E-Data-Pipeline/ask_spotify_etl/config/luigi_scheduler.cfg

[database.credentials]
host = 127.0.0.1
port = 3306
user = ask_spotify_etl
password = etl-pwd
database = ask_spotify_db