[general]
sleep_time = 5

[path]
file_source_zone = /app/file_source_zone/
file_landing_zone = /app/landing_zone/
logging_file = /app/config/logging.conf
luigi_scheduler_conf = /app/ask_spotify_etl/config/luigi_scheduler.cfg

[database.credentials]
host = my-mariadb
port = 3306
user = 
password = 
database = 